server.port: 8888

spring.datasource.url: jdbc:postgresql://10.247.141.229:5432/sdmis1?createDatabaseIfNotExist=true
spring.datasource.username:postgres
spring.datasource.password: postgresdemo

#spring.datasource.url: jdbc:postgresql://localhost:5432/sdmis?createDatabaseIfNotExist=true
#spring.datasource.username:postgres
#spring.datasource.password: postgres

#spring.datasource.hikari.maximum-pool-size: 10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.show_sql: true
#spring.jpa.properties.hibernate.format_sql: true
spring.jpa.hibernate.use-new-id-generator-mappings=true
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat 
#logging.level.tomcat=OFF
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off
#logging.pattern.console=





