##Config Parameter
#
#
##posturl=http://10.249.34.240:8080/NicASAServer/ASAMain/2.0
#
##Preprod
# #posturl="http://10.249.34.231:8080/NicASAServer/ASAMain";   
##prod 
# #posturl="http://10.249.34.250:8080/NicASAServer/ASAMain";
#tid=
#
#ver=2.5
##pip=10.1.28.100
##pip=10.247.51.161
#pip=127.0.0.1
#sa=1038DEITY
#lk=DEITYVtTCHuv5Hhql19x
#ac=0000650000
##ci=20191230
##ci=20221021
#ci=25082025
##pre prod certificate
#pubkeycertpre=keys/uidai_auth_pre_prod.cer
##prod certificate
##pubkeycert=keys/uidai_auth_prod.cer
## Shamim Ahmad
#pubkeycert=AuthStaging25082025.cer


#Config Parameter


#posturl=http://10.249.34.240:8080/NicASAServer/ASAMain/2.0

#Preprod
 #posturl="http://10.249.34.231:8080/NicASAServer/ASAMain";   
#prod 
 #posturl="http://10.249.34.250:8080/NicASAServer/ASAMain";
tid=

ver=2.5
#pip=10.1.28.100
#pip=10.247.51.161
pip=10.247.141.227
sa=DL003DPOSE
lk=DPOSEDoGCM3xOWK4ldJ3
ac=public
#ci=20191230
#ci=20221021
ci=20250929
#pre prod certificate
pubkeycertpre=keys/uidai_auth_preprod.cer
#prod certificate
#pubkeycert=keys/uidai_auth_prod.cer
# Shamim Ahmad
pubkeycert=keys/uidai_auth_preprod.cer
#pubkeycert=keys/uidai_auth_stage_old.cer
#pubkeycert=keys/uidai_auth_stage.cer






